# Server configuration
PORT=3000

# Paymob configuration
PAYMOB_BASE_URL=https://accept.paymob.com/v1
PAYMOB_UNIFIED_CHECKOUT_URL=https://accept.paymob.com/unifiedcheckout/
PAYMOB_REDIRECTION_URL=https://kamla.health?payment_success=true
PAYMOB_PUBLIC_KEY=
PAYMOB_API_KEY=
PAYMOB_SECRET_KEY=

# Firebase configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
